<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="banner">
     <div class="navbar">
         <ul>
         <li><a href="">Home</a></li>
         <li><a href="">Dining</a></li>
         <li><a href="">Bedroom</a></li>
         <li><a href="">Kitchen</a></li>
         <li><a href="">Backyard</a></li>
         </ul>
     </div>
         <div class="content">
             <h1>This is <br><span>Web Design</span> Course</h1>
             <p>This course equips learners with the necessary skills to be used in the tech industry. <br>
                 There has always been a gap of the industry expectation with what the university
                 learners with, this course now comes to bridge the that gap in the market. </p>
             <button class="cn"><a href="">JOIN US</a></button>
             <div class="form">
                 <h2>LOGIN FORM</h2>
                 <input type="email" placeholder="Enter your email" name="email">
                 <input type="password" placeholder="Enter your password" name="password">
                 <button class="btn"><a href="#">LOGIN</a></button>
                 <p class="link">Don't have an account</p><br>
                 <a href="">Sign Up here</a>
                    <p>Login in with</p>
             </div>
         </div>
</div>
</body>
</html>